image: node:latest

pipelines:
  default:
    - step:
         caches:
          - composer
         script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://62.210.13.200/
            - node --version # just an example
            - npm install -g gulp
            - npm install -g gulp-cli
            - npm install --save
            - npm install --save-dev gulp
            - npm install --save-dev gulp-sass
            - npm install gulp-sass --save-dev
            - gulp sass
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://62.210.13.200/
            
          
            